# jemdoc: menu{MENU.txt}{Experiences.html}
=Experiences


== Educational Experiences

*University of Science and Technology of China*, Hefei, China. /Sep.2018-Jun.2022/
- B.S. in Probability and Statistics (Mathematics and Applied Mathematics).
- School of the Gifted Young (skip the 3rd year of high school).
- Overall GPA: 4.06/4.30; ranking: 2nd (among all the students majoring in mathematics).
- Guo Moruo Scholarship (Highest scholarship from University of Science and Technology of China).

*Yizheng Middle School*, Yangzhou, China. /Sep.2016-Jun.2018/


== Industrial Experiences 

*Ubiquant Investment*, Shanghai, China. /Jun.2022-Sep.2022/
- Quantitative research intern at the AI Department of Ubiquant. Mentor: Dr. Ningshan Zhang.
- Applying modern machine learning and deep learning techniques in quantitative trading.


== Research Experiences 

*Northwestern University@IEMS \& Yale University@Stat.\&DS.*, online. /Jan.2021-present/
- Remote research intern, advised by Prof. [https://zhaoranwang.github.io Zhaoran Wang] (NU) and Prof. [https://scholar.google.com/citations?user=k7NgVSUAAAAJ&hl=en&citsig=AMD79orFe0lK27dXDHbcx97hUezW2OFKQQ Zhuoran Yang] (Yale).
- Researches on reinforcement learning theory, RL applications to economics, healthcare.

*University of Texas, Austin@ECE*, online. /May.2021-Feb.2022/ 
- Remote research intern at [http://vita-group.github.io VITA Group], advised by Prof. [https://express.adobe.com/page/CAdrFMJ9QeI2y/ Zhangyang (Atlas) Wang].
- Researches on computational efficient deep neural network compression via network pruning.

*University of Science and Technology of China@EEIS*, Hefei, China. /Sep.2020-Aug.2021/
- Undergraduate research intern at [http://miralab.ai MIRA Lab], advised by Prof. [https://miralab.ai/people/jie-wang/ Jie Wang].
- Researches on robust deep reinforcement learning algorithms.

== Teaching Experiences 

*University of Science and Technology of China*, Hefei, China. /Sep.2020-Feb.2021/
- Teaching assistant for "Differential Equation 1" (2020 Fall at USTC, covering the theory of ODE and classical PDE).
- Instructor: Prof. Wuqing Ning (Department of Applied Mathematics at USTC).


== Main Courses (USTC)
Here is a list of the main courses that I took at University of Science and Technology of China, including courses in mathematics, computer science, and physics. * stands for a graduate-level course. (Attend) means I attend the course without getting credits.
=== Analysis and Equations
Mathematical Analysis B1,B2,B3 (96,83,94\/100)\n
Real Analysis (100\/100)\n
Complex Analysis (95\/100)\n
Functional Analysis (100\/100)\n
Differential Equations 1 (100\/100)\n
\*Advanced Real Analysis (Attend)

=== Probability and Statistics
Elementary Probability Theory (95\/100)\n
\*Advanced Probability Theory (98\/100)\n
Applied Stochastic Process (97\/100)\n
*Advanced Stochastic Process (97\/100)\n
Mathematical Statistics (95\/100)\n
Regression Analysis (90\/100)\n
\*Martingale Theory and Stochastic Integration (98\/100)\n
\*Nonparametric Statistics (89\/100)\n
\*Bayesian Analysis (93\/100)

=== Algebra and Geometry
Linear Algebra B1,B2 (100,91\/100)\n
Abstract Algebra (92\/100)\n
Differential Geometry (88\/100)

=== Computer and Information Science
Software Design (Based on C) (96\/100)\n
Data Structure and Data Base (96\/100)\n
Introduction to Algorithms (Attended)\n
\*Optimization Algorithms (99\/100)\n
\*Information Theory (93\/100)\n
\*Data Privacy (Attended)

=== Physics
Mechanics (100\/100)\n
Electromagnetism (100\/100)\n
Thermal Physics (92\/100)\n
Optics and Atomic Physics (92\/100)

