# jemdoc: menu{MENU.txt}{index.html}
=Miao Lu

~~~
{}{img_left}{profile.jpg}{alt text}{256}{298}


*About Me*\n

Welcome to my homepage!
My name is Miao Lu.
I obtained my Bachelor's degree in Probability and Statistics from the [https://www.ustc.edu.cn/ University of Science and Technology of China (USTC)] in 2022.
I was fortunate to be enrolled in the [https://sgy.ustc.edu.cn/ School of the Gifted Young] at USTC, for which I skipped my third year of high school.
In the year of 2022, I won the *Guo Moruo scholarship*, the highest honor awarding undergraduates in USTC.\n

*Research Interests*\n

I have broad interests in the span of machine learning, statistics, and optimization.
I enjoy using mathematical and computational tools to develop theoretical foundations and principled methods for real-world problems.
If you are interested in my background or want to chat or collaborate, feel free to contact me.

*Contact Information*\n

E-mail addresses: lumiao@mail.ustc.edu.cn, lmdsghhh@gmail.com, miaolu3@hku.hk\n
Here are my [https://scholar.google.com/citations?view_op=list_works&hl=zh-CN&user=3jS17zQAAAAJ&gmla=AJsN-F7b-8Yh03vfLpxWv7dg_zOwOUzsHmZtch3jtHn1AnlXfON8_0U4aCOR-BnSLCtfp3F0OjlUxIksNA70jCvUGbggl0Az9TQWt6_SLwYJNcOqCdQDnzA *Google Scholar*], [https://github.com/MiaoLu3 *GitHub*], [https://www.linkedin.com/in/miao-lu-5bb9a31aa *LinkedIn*], and [Curriculum_Vitae.pdf *Curriculum Vitae*].
~~~


== Recent News

~~~
(Mar. 2023) In Spring 2023, I am joining on-site [https://www.cs.hku.hk the Department of Computer Science] at [https://www.hku.hk the University of Hong Kong] as a research assistant, working with Prof. [https://difanzou.github.io Difan Zou].

(Jan. 2023) One paper accepted to International Conference on Learning Representation (ICLR) 2023.

(Oct. 2022) Prof. Zhuoran Yang is presenting our work [https://arxiv.org/abs/2205.13589 Pessimism in the Face of Confounders: Provably Efficient Offline Reinforcement Learning in Partially Observable Markov Decision Processes] at INFORMS2022 and Stat.\&ML workshop at University of Michigan. Here is the [informs2022.pdf slide].
~~~

== Publications

=== 2023

\[1\] [https://arxiv.org/abs/2205.13589 Pessimism in the Face of Confounders: Provably Efficient Offline Reinforcement Learning in Partially Observable Markov Decision Processes]\n
*Miao Lu\**, Yifei Min\*, Zhaoran Wang, Zhuoran Yang. \n
Accepted to /International Conference on Learning Representations (ICLR) 2023/. \[[Pessimism_Confounded_POMDP.pdf *PDF*]\] \[[https://recorder-v3.slideslive.com/?share=79377&s=919b2157-24d6-4bf4-85fd-36f0743e2935 *Video*]\] \[[informs2022.pdf *Slides*]\]\n

=== 2022

\[1\] [https://proceedings.mlr.press/v162/liu22l.html Welfare Maximization in Competitive Equilibrium: Reinforcement Learning for Markov Exchange Economy]\n
Zhihan Liu\*, *Miao Lu\**, Zhaoran Wang, Michael I. Jordan, Zhuoran Yang. \n
Accepted to /International Conference on Machine Learning (ICML) 2022/. \[[ICML2022RLMEE.pdf *PDF*]\] \[[https://icml.cc/virtual/2022/spotlight/18356 *Video*]\] \[[https://github.com/YSLIU627/RL-for-Markov-Exchange-Economy *Code*]\]\n


\[2\] [https://openreview.net/forum?id=O1DEtITim__ Learning Pruning-Friendly Networks via Frank-Wolfe: One-Shot, Any-Sparsity, and No Retraining]\n
*Miao Lu\**, Xiaolong Luo\*, Tianlong Chen\*, Wuyang Chen\*, Dong Liu, Zhangyang Wang. \n
Accepted to /International Conference on Learning Representations (ICLR) 2022/ as *Spotlight*. \[[ICLR2022SFWPruning.pdf *PDF*]\] \[[https://iclr.cc/virtual/2022/spotlight/6159 *Video*]\] \[[https://github.com/VITA-Group/SFW-Once-for-All-Pruning *Code*]\]\n


\[3\] [https://arxiv.org/abs/2112.10513 Learning Robust Policy against Disturbance in Transition Dynamics via State-Conservative Policy Optimization]\n
Yufei Kuang\*, *Miao Lu\**, Jie Wang, Qi Zhou, Bin Li, Houqiang Li. \n
Accepted to /Association for the Advancement of Artificial Intelligence (AAAI) 2022/. \[[AAAI2022SCPO.pdf *PDF*]\] \[[https://github.com/MIRALab-USTC/RL-SCPO *Code*]\]\n


(Authors with \* contributed equally to the work.)


== Awards and Honors

(Sep.2021) The 41st *Guo Moruo scholarship* (Highest scholarship from USTC).\n

(Sep.2019\&2020) *National Scholarship* (Highest scholarship from the ministry of education of China).\n

(Jan.2022) Yuanqing Yang Scholarship (Top scholarship from the school of mathematical sciences at USTC)\n

(Jun.2020) S.-T.Yau College Student Mathematics Contests, winning prize (Prob.\&Stat. track, hosted by Tsinghua University).\n

(Sep.2018) Outstanding Freshman Scholarship (Awarding outstanding new USTCers).\n




